<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Executive Laundry Verdant</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    main {
      max-height: 90vh;
      overflow-y: scroll;
      padding: 20px;
      display: block;
      background: transparent;
      min-height: calc(100vh - 120px);
    }
    .dashboard-section {
      background: rgba(35, 42, 52, 0.85);
      padding: 32px 28px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.18);
      color: #e0e6ed;
      text-align: left;
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: 40px;
    }
    .dashboard-section h2, .dashboard-section h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Dashboard</h1>
      <div class="header-actions">
        <a href="logout.html" class="home-button">Log Out</a>
      </div>
    </div>
  </header>
  <main>
    <section class="dashboard-section">
      <h2><a href="add-update-profile.html" style="color:#4caf50; text-decoration:none;">Welcome to your dashboard</a></h2>
      <p>Access all features of Executive Laundry Verdant, manage your profile, view past services, and generate reports.</p>
    </section>
    <section class="dashboard-section">
      <h3><a href="add-update-profile.html" style="color:#4caf50; text-decoration:none;">Profile</a></h3>
      <p>Manage your profile information here.</p>
    </section>
    <section class="dashboard-section">
      <h3><a href="past-services.html" style="color:#4caf50; text-decoration:none;">Past Services</a></h3>
      <p>View your past laundry services.</p>
    </section>
    <section class="dashboard-section">
      <h3><a href="generate-reports.html" style="color:#4caf50; text-decoration:none;">Generate Reports</a></h3>
      <p>Create and download reports.</p>
    </section>
  </main>
  <footer>
    &copy; 2025 Company Name. All rights reserved.
  </footer>
  <script>
    // Page fade in
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('main').classList.add('fade-in');
    });
  </script>
</body>
</html>
