<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Past Services</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Past Services</h1>
      <div class="header-actions">
        <a href="index.html" class="home-button">Home</a>
      </div>
    </div>
  </header>
  <main>
    <div class="left-middle-paragraph">
      <p>
        Review your past laundry and dry cleaning services here. Track your service history and details for your records.
      </p>
      <table class="services-table" style="width:100%;margin-top:24px;background:#232a34;color:#e0e6ed;border-radius:8px;overflow:hidden;">
        <thead style="background:#2d3e50;">
          <tr>
            <th>Date</th>
            <th>Service</th>
            <th>Status</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2025-04-01</td>
            <td>Wash & Fold</td>
            <td>Completed</td>
            <td>P150.00</td>
          </tr>
          <tr>
            <td>2025-03-28</td>
            <td>Dry Cleaning</td>
            <td>Completed</td>
            <td>P220.00</td>
          </tr>
          <tr>
            <td>2025-03-20</td>
            <td>Ironing</td>
            <td>Completed</td>
            <td>P100.00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <footer>
    &copy; 2025 Company Name. All rights reserved.
  </footer>
</body>
</html>
