<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Executive Laundry Verdant</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .cursor-follower {
      position: fixed;
      width: 20px;
      height: 20px;
      background: rgba(76, 175, 80, 0.5);
      border-radius: 50%;
      pointer-events: none;
      z-index: 9999;
      transition: transform 0.1s ease;
    }
.parallax-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
background: url('Executive Dry Cleaning & Laundry Services.jpeg') no-repeat center center;
background-size: 140%;
filter: none;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="parallax-bg"></div>
  <header>
    <div class="header-content" style="background-color: #4caf50; padding: 30px 20px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 2px 2px 4px rgba(0,0,0,0.6);">
      <h1 style="font-size: 4.5rem; font-weight: 900; color: white; margin: 0; letter-spacing: 3px; font-style: italic;">Executive Laundry Verdant</h1>
    </div>
  </header>
  <main>
    <div class="login-container">
      <h2>Log In</h2>
      <p style="margin-bottom:18px; color:#bfc9d1;">Please enter your username and password to access your account.</p>
      <form id="loginForm" class="login-form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required class="login-input" />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required class="login-input" />
        <button type="submit" class="login-btn">Log In</button>
        <p id="loginError" class="login-error">Invalid username or password.</p>
      </form>
    </div>
  </main>
  <footer>
    &copy; 2025 Company Name. All rights reserved.
  </footer>



  <script>
    const animationConfig = {
      buttonPress: { duration: 100, easing: 'ease', scale: 0.95 },
      inputFocus: { duration: 200, easing: 'ease', spread: '0 0 8px', color: 'rgba(76, 175, 80, 0.5)' },
      dropdownSlide: { duration: 300, easing: 'ease', from: { opacity: 0, translateY: '-10px' }, to: { opacity: 1, translateY: '0px' } },
      pageFade: { duration: 500, easing: 'ease-out', to: 0 },
      formSubmitLoading: { duration: 1000 },
      listItemFadeIn: { duration: 300, easing: 'ease-out', from: { opacity: 0, translateY: '20px' }, to: { opacity: 1, translateY: '0px' } }
    };

    function animateButtonPress(button, config) {
      button.style.transition = `transform ${config.duration}ms ${config.easing}`;
      button.style.transform = `scale(${config.scale})`;
      setTimeout(() => {
        button.style.transform = 'scale(1)';
      }, config.duration);
    }

    function animateInputFocus(input, config) {
      input.style.transition = `box-shadow ${config.duration}ms ${config.easing}`;
      input.style.boxShadow = `${config.spread} ${config.color}`;
    }

    function removeInputFocus(input) {
      input.style.boxShadow = 'none';
    }

    function animateDropdown(dropdown, config) {
      dropdown.style.transition = `opacity ${config.duration}ms ${config.easing}, transform ${config.duration}ms ${config.easing}`;
      dropdown.style.opacity = config.to.opacity;
      dropdown.style.transform = `translateY(${config.to.translateY})`;
    }

    function animatePageFade(config) {
      document.body.style.transition = `opacity ${config.duration}ms ${config.easing}`;
      document.body.style.opacity = config.to;
    }

    function addLoadingSpinner(button, config) {
      button.disabled = true;
      button.textContent = 'Loading...';
      button.classList.add('loading');
    }

    function animateListItemFadeIn(item, config) {
      item.style.opacity = config.from.opacity;
      item.style.transform = `translateY(${config.from.translateY})`;
      item.style.transition = `opacity ${config.duration}ms ${config.easing}, transform ${config.duration}ms ${config.easing}`;
      requestAnimationFrame(() => {
        item.style.opacity = config.to.opacity;
        item.style.transform = `translateY(${config.to.translateY})`;
      });
    }

    const loginForm = document.getElementById('loginForm');
    const loginError = document.getElementById('loginError');
    const loginBtn = document.querySelector('.login-btn');

    loginForm.addEventListener('submit', async function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username && password) {
        animateButtonPress(loginBtn, animationConfig.buttonPress);
        addLoadingSpinner(loginBtn, animationConfig.formSubmitLoading);

        try {
          const response = await fetch('http://localhost/api/login.php', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password }),
          });

          const data = await response.json();

          if (data.success) {
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            loginError.style.display = 'none';
            animatePageFade(animationConfig.pageFade);
            setTimeout(() => window.location.href = 'login.html', animationConfig.pageFade.duration);
          } else {
            loginError.textContent = data.message;
            loginError.style.display = 'block';
            loginBtn.disabled = false;
            loginBtn.textContent = 'Log In';
            loginBtn.classList.remove('loading');
          }
        } catch (error) {
          console.error('Login error:', error);
          loginError.textContent = 'Connection error. Please try again.';
          loginError.style.display = 'block';
          loginBtn.disabled = false;
          loginBtn.textContent = 'Log In';
          loginBtn.classList.remove('loading');
        }
      } else {
        loginError.style.display = 'block';
      }
    });

  // Check authentication status
  const user = JSON.parse(localStorage.getItem('user') || 'null');

  if (user && user.userId) {
    // User is logged in, redirect to dashboard
    if (window.location.pathname.endsWith('index.html') || window.location.pathname.endsWith('/')) {
      window.location.href = 'login.html';
    }
  } else {
    // User is not logged in, ensure they stay on login page
    if (window.location.pathname.endsWith('login.html')) {
      window.location.href = 'index.html';
    }
  }

    const inputs = loginForm.querySelectorAll('input');
    inputs.forEach(input => {
      input.addEventListener('focus', () => animateInputFocus(input, animationConfig.inputFocus));
      input.addEventListener('blur', () => removeInputFocus(input));
    });

    // Cursor follower and parallax effect
    const follower = document.createElement('div');
    follower.classList.add('cursor-follower');
    document.body.appendChild(follower);

    const parallaxBg = document.querySelector('.parallax-bg');

    document.addEventListener('mousemove', (e) => {
      follower.style.left = e.clientX - 10 + 'px';
      follower.style.top = e.clientY - 10 + 'px';

      // Parallax effect
      const x = (e.clientX / window.innerWidth - 0.5) * 50;
      const y = (e.clientY / window.innerHeight - 0.5) * 50;
      parallaxBg.style.backgroundPosition = `${50 + x}% ${50 + y}%`;
    });
  </script>

</body>
</html>
