<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Executive Laundry Verdant</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Executive Laundry Verdant</h1>
    </div>
  </header>
  <main>
    <div class="login-container">
      <h2>Log In</h2>
      <p style="margin-bottom:18px; color:#bfc9d1;">Please enter your username and password to access your account.</p>
      <form id="loginForm" class="login-form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required class="login-input" />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required class="login-input" />
        <button type="submit" class="login-btn">Log In</button>
        <p id="loginError" class="login-error">Invalid username or password.</p>
      </form>
    </div>
  </main>
  <footer>
    &copy; 2025 Company Name. All rights reserved.
  </footer>
  <script>
    const animationConfig = {
      buttonPress: { duration: 100, easing: 'ease', scale: 0.95 },
      inputFocus: { duration: 200, easing: 'ease', spread: '0 0 8px', color: 'rgba(76, 175, 80, 0.5)' },
      dropdownSlide: { duration: 300, easing: 'ease', from: { opacity: 0, translateY: '-10px' }, to: { opacity: 1, translateY: '0px' } },
      pageFade: { duration: 500, easing: 'ease-out', to: 0 },
      formSubmitLoading: { duration: 1000 },
      listItemFadeIn: { duration: 300, easing: 'ease-out', from: { opacity: 0, translateY: '20px' }, to: { opacity: 1, translateY: '0px' } }
    };

    function animateButtonPress(button, config) {
      button.style.transition = `transform ${config.duration}ms ${config.easing}`;
      button.style.transform = `scale(${config.scale})`;
      setTimeout(() => {
        button.style.transform = 'scale(1)';
      }, config.duration);
    }

    function animateInputFocus(input, config) {
      input.style.transition = `box-shadow ${config.duration}ms ${config.easing}`;
      input.style.boxShadow = `${config.spread} ${config.color}`;
    }

    function removeInputFocus(input) {
      input.style.boxShadow = 'none';
    }

    function animateDropdown(dropdown, config) {
      dropdown.style.transition = `opacity ${config.duration}ms ${config.easing}, transform ${config.duration}ms ${config.easing}`;
      dropdown.style.opacity = config.to.opacity;
      dropdown.style.transform = `translateY(${config.to.translateY})`;
    }

    function animatePageFade(config) {
      document.body.style.transition = `opacity ${config.duration}ms ${config.easing}`;
      document.body.style.opacity = config.to;
    }

    function addLoadingSpinner(button, config) {
      button.disabled = true;
      button.textContent = 'Loading...';
      button.classList.add('loading');
    }

    function animateListItemFadeIn(item, config) {
      item.style.opacity = config.from.opacity;
      item.style.transform = `translateY(${config.from.translateY})`;
      item.style.transition = `opacity ${config.duration}ms ${config.easing}, transform ${config.duration}ms ${config.easing}`;
      requestAnimationFrame(() => {
        item.style.opacity = config.to.opacity;
        item.style.transform = `translateY(${config.to.translateY})`;
      });
    }

    const loginForm = document.getElementById('loginForm');
    const loginError = document.getElementById('loginError');
    const loginBtn = document.querySelector('.login-btn');

    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      if (username && password) {
        animateButtonPress(loginBtn, animationConfig.buttonPress);
        addLoadingSpinner(loginBtn, animationConfig.formSubmitLoading);
        setTimeout(() => {
          localStorage.setItem('isLoggedIn', 'true');
          loginError.style.display = 'none';
          animatePageFade(animationConfig.pageFade);
          setTimeout(() => window.location.href = 'index.html', animationConfig.pageFade.duration);
        }, animationConfig.formSubmitLoading.duration);
      } else {
        loginError.style.display = 'block';
      }
    });

    if (localStorage.getItem('isLoggedIn') === 'true') {
      if (window.location.pathname.endsWith('login.html')) {
        window.location.href = 'index.html';
      }
    }

    const inputs = loginForm.querySelectorAll('input');
    inputs.forEach(input => {
      input.addEventListener('focus', () => animateInputFocus(input, animationConfig.inputFocus));
      input.addEventListener('blur', () => removeInputFocus(input));
    });
  </script>
</body>
</html>
