<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log Out</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Log Out</h1>
      <div class="header-actions">
<a href="login.html" class="home-button" style="background-color: #d32f2f; color: white;">Home</a>
      </div>
    </div>
  </header>
  <main>
    <div class="left-middle-paragraph">
      <p>
        You have been logged out. Thank you for using Executive Laundry Verdant. For your security, please close your browser if you are on a public computer.
      </p>
    </div>
  </main>
  <footer>
    &copy; 2025 Company Name. All rights reserved.
  </footer>
  <script>
    // Clear user session and redirect to login page
    async function logout() {
      try {
        // Call logout API to clear server-side session
        await fetch('http://localhost/api/logout.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' }
        });
      } catch (error) {
        console.log('Server logout failed, proceeding with client logout');
      }

      // Clear client-side session data
      localStorage.removeItem('user');
      localStorage.removeItem('isLoggedIn');

      // Add fade out animation
      document.body.style.transition = 'opacity 0.5s';
      document.body.style.opacity = '0';

      // Redirect after animation
      setTimeout(() => window.location.href = 'index.html', 500);
    }

    // Execute logout on page load
    document.addEventListener('DOMContentLoaded', logout);
  </script>
</body>
</html>
